.loader-container {
    background: rgba(0,0,0,0.5);
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1001;

    .loader {
        text-align: center;
        left: 30%;
        position: absolute;
        right: 10%;
        top: 30%;

        h3 {
            font-weight: bold;
            width: 40%;
            top: 20%;
            position: fixed;
        }

        .sk-spinner {
            height: 40%;
            position: fixed;
            width: 40%;
        }
    }
}
