.modal {

    .modal-content {
        border-radius: @border-radius;

        .modal-header {
            background: @primary-color;
            color: white;

            button {
                background: none;
                border: none;
            }
        }
        .modal-footer {
            margin: 0 auto;
            text-align: center;
        }

        .modal-footer button {
            cursor: pointer;
        }
    }
}
