#menu {
    bottom: 0;
    left: 0;
    position: absolute;
    top: 0;
    width: 33%;
    height: 100%;
    background: white;
    z-index: 1000;
    box-shadow: 3px 0px 4px 0 rgba(0,0,0,.15);

    header {
        background: @primary-color;
        text-align: center;
        color: white;
        padding: 1rem;

        h3 {
            margin-bottom: 0;
        }
    }

    #search {
        padding: 1rem;

    }

    #content {
        padding: 1rem;
        margin-top: 1.5rem;
        height: ~'calc(100% - 10rem)';
        overflow-y: scroll;

        p {
            margin-bottom: .1rem;
        }

        .content-row {
            display: flex;
            justify-content: space-around;
        }

        #tool-button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

            .tool-button {
                cursor: pointer;
                background: @primary-color;
                color: white;
                border-radius: @border-radius;
                text-align: center;
                height: 6rem;
                width: 6rem;
                margin: 1rem .4rem;
                border: none;
                box-shadow: @box-shadow-small;

                h3 {
                    font-size: @font-size-small;
                }

                .material-icons {
                    font-size: 2.5rem;
                }

                &:hover {
                    background-color: @accent-color;
                }
            }
        }

        .tool {
            border: 1px solid @primary-color;
            border-radius: @border-radius;
            box-shadow: @box-shadow-medium;
            text-align: center;

            .controls {

                header {
                    width: 100%;
                    background: @primary-color;
                    color: white;
                    text-align: left;

                    h3 {
                        padding-top: .5rem;
                        font-size: @font-size-medium;
                        display: inline;
                    }
                }

                .content {
                    padding: 1rem;
                    font-size: @font-size-small;

                    .content-row {

                        .gt-button {
                            margin: .5rem;
                        }
                    }
                }


            }

            .results {
                padding: 1rem;
                margin-top: 1.5rem;
            }

        }
    }
}

[data-layout='hide-menu'] {
    #menu {
            display: none;
        }
}

// mobile
@media screen and (max-width: 45.5em) {

    #menu {
        z-index: 1000;
        position: relative;
        margin: 1em auto;
        width: 80%;
        border-radius: @border-radius;
        padding: .75rem;
        text-align: center;
        border: 1px solid @primary-color;

        #menu-header {
            display: none;
        }

        #search {
            padding: 0;


            #search-input {
                padding: .5rem 1rem;
                width: 100%;
                display: block;
                margin: 0 auto;
            }
        }

        #content {
            padding: 0;
            margin: 0;

            #tool-button-container, .controls {
                display: none;
            }

            .tool {
                border: none;
            }

            &.focus {
                padding: 1rem;
                margin-top: 1.5rem;
                overflow-y: scroll;
                max-height: 20rem;
                background: white;

                #tool-button-container {
                    display: flex;
                }

                .controls {
                    display: block;
                    z-index: 1;
                }

                .results {
                    z-index: -1;
                }

                .tool {
                    border: 1px solid @primary-color;
                }
            }

            .results {
                position: fixed;
                background: white;
                width: 80%;
                left: 10%;
                bottom: 1rem;
                box-shadow: @box-shadow-medium;
                border: 1px solid @primary-color;
            }
        }
    }
}
