.tool {
  background: white;
  bottom: 0;
  box-shadow: @box-shadow;
  color: @secondary-color;
  font-family: @font-family-content;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: @menu-width;
  z-index: 1000;

  > header {
    background: @secondary-color;
    color: white;
    padding: @spacing-large;
    width: 100%;

    .header-top-row {
      align-items: center;
      display: flex;
      justify-content: space-between;

      > a {
        color: white;
        text-decoration: none;

        > i, > span {
          vertical-align: middle;
        }
      }

      .geotiff-logo {
        background-image: url('/images/logomark-light.svg');
        background-size: cover;
        fill: white;
        height: @spacing-medium;
        width: @spacing-medium;
      }
    }

    .header-title-row {
      display: flex;
      margin-top: @spacing-medium;

      .tool-icon {
        background-repeat: no-repeat;
        background-size: contain;
        height: @spacing-large;
        margin-right: @spacing-small;
        width: @spacing-xlarge;
      }

      > p {
        font-family: @font-family-title;
        font-size: @font-size-large;
        letter-spacing: 1px;
        margin: 0;
      }
    }
  }

  > section.content {
    height: calc(~'100% - 200px');
    overflow-y: auto;
    padding: @spacing-medium;
    position: relative;
    z-index: 10;

      &::-webkit-scrollbar {
        width: @spacing-xxsmall;
      }

      &::-webkit-scrollbar-track {
        background: @primary-color-light;
        box-shadow: @box-shadow-thin;
      }

      &::-webkit-scrollbar-thumb {
        background-color: @primary-color;
      }
  }

  .content-row {
    margin: @spacing-medium 0;

    &.submit-row {
      margin: @spacing-xxlarge 0 @spacing-xxlarge * 2;
    }
  }

  > footer {
    align-items: center;
    bottom: 0;
    display: flex;
    justify-content: center;
    padding: @spacing-small;
    position: absolute;
    width: 100%;
    z-index: 1;

    > i {
      background-image: url('/images/logomark-light.svg');
      background-size: cover;
      height: @spacing-xlarge;
      margin-right: @spacing-small;
      width: @spacing-xlarge;
    }

    h3 {
      color: rgba(0, 0, 0, .15);
      font-family: @font-family-title;
      font-size: @font-size-xlarge;
      letter-spacing: 2px;
      margin: 0;
    }
  }
}
