@primary-color: #00897B;
@primary-color-focus: #32a095;

@accent-color: #ff4081;
@accent-color-focus: #ff669a;

@border-radius: 3px;

@box-shadow-small: -2px 2px 1px 0 rgba(0,0,0,.1);
@box-shadow-medium: -3px 3px 1px 0 rgba(0,0,0,.15);

@font-size-small: 14px;
@font-size-medium: 18px;
@font-size-large: 24px;
